name: Test6

on:
  workflow_dispatch:
  push:
    branches:
      - testbranch3
  pull_request:
    branches:
      - testbranch3
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
    - name: say hi
      run: |
        echo hi2
